<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jan 26 17:02:03 CET 2016 -->
<title>Coordinate</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coordinate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/fhpotsdam/unfolding/core/MapCenter.html" title="class in de.fhpotsdam.unfolding.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/core/Coordinate.html" target="_top">Frames</a></li>
<li><a href="Coordinate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhpotsdam.unfolding.core</div>
<h2 title="Class Coordinate" class="title">Class Coordinate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhpotsdam.unfolding.core.Coordinate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Coordinate</span>
extends java.lang.Object</pre>
<div class="block">Internal(!) representation of coordinates.
 
 It is used to determine which tiles to load. You probably won't use this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html#column">column</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html#MAX_ZOOM">MAX_ZOOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html#row">row</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html#zoom">zoom</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html#Coordinate-float-float-float-">Coordinate</a></span>(float&nbsp;row,
          float&nbsp;column,
          float&nbsp;zoom)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html#container--">container</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html#down--">down</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html#down-float-">down</a></span>(float&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html#getNeighbor-float-float-">getNeighbor</a></span>(float&nbsp;rowDist,
           float&nbsp;colDist)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html#left--">left</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html#left-float-">left</a></span>(float&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html#right--">right</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html#right-float-">right</a></span>(float&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html#roundValues--">roundValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html#up--">up</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html#up-float-">up</a></span>(float&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html#zoomBy-float-">zoomBy</a></span>(float&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html#zoomTo-float-">zoomTo</a></span>(float&nbsp;destination)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ZOOM</h4>
<pre>public static&nbsp;int MAX_ZOOM</pre>
</li>
</ul>
<a name="row">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>public&nbsp;float row</pre>
</li>
</ul>
<a name="column">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre>public&nbsp;float column</pre>
</li>
</ul>
<a name="zoom">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zoom</h4>
<pre>public&nbsp;float zoom</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coordinate-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coordinate</h4>
<pre>public&nbsp;Coordinate(float&nbsp;row,
                  float&nbsp;column,
                  float&nbsp;zoom)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="container--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>&nbsp;container()</pre>
</li>
</ul>
<a name="zoomTo-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomTo</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>&nbsp;zoomTo(float&nbsp;destination)</pre>
</li>
</ul>
<a name="zoomBy-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomBy</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>&nbsp;zoomBy(float&nbsp;distance)</pre>
</li>
</ul>
<a name="getNeighbor-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbor</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>&nbsp;getNeighbor(float&nbsp;rowDist,
                              float&nbsp;colDist)</pre>
</li>
</ul>
<a name="up--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>&nbsp;up()</pre>
</li>
</ul>
<a name="up-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>&nbsp;up(float&nbsp;distance)</pre>
</li>
</ul>
<a name="right--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>&nbsp;right()</pre>
</li>
</ul>
<a name="right-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>&nbsp;right(float&nbsp;distance)</pre>
</li>
</ul>
<a name="down--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>down</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>&nbsp;down()</pre>
</li>
</ul>
<a name="down-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>down</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>&nbsp;down(float&nbsp;distance)</pre>
</li>
</ul>
<a name="left--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>&nbsp;left()</pre>
</li>
</ul>
<a name="left-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</a>&nbsp;left(float&nbsp;distance)</pre>
</li>
</ul>
<a name="roundValues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roundValues</h4>
<pre>public&nbsp;void&nbsp;roundValues()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/fhpotsdam/unfolding/core/MapCenter.html" title="class in de.fhpotsdam.unfolding.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/core/Coordinate.html" target="_top">Frames</a></li>
<li><a href="Coordinate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
