<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jan 26 17:02:03 CET 2016 -->
<title>ShapeFeature</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShapeFeature";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/data/PointFeature.html" title="class in de.fhpotsdam.unfolding.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/data/ShapeFeature.html" target="_top">Frames</a></li>
<li><a href="ShapeFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.fhpotsdam.unfolding.data.Feature">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhpotsdam.unfolding.data</div>
<h2 title="Class ShapeFeature" class="title">Class ShapeFeature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">de.fhpotsdam.unfolding.data.Feature</a></li>
<li>
<ul class="inheritance">
<li>de.fhpotsdam.unfolding.data.ShapeFeature</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShapeFeature</span>
extends <a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a></pre>
<div class="block">Stores a list of locations. Is used for lines and polygons.
 
 Optionally stores interior rings for polygons with holes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.fhpotsdam.unfolding.data.Feature">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.fhpotsdam.unfolding.data.<a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a></h3>
<code><a href="../../../../de/fhpotsdam/unfolding/data/Feature.FeatureType.html" title="enum in de.fhpotsdam.unfolding.data">Feature.FeatureType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/data/ShapeFeature.html#interiorRingLocationArray">interiorRingLocationArray</a></span></code>
<div class="block">Optional interior rings (polygon holes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/data/ShapeFeature.html#locations">locations</a></span></code>
<div class="block">The list of locations (exterior ring).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.fhpotsdam.unfolding.data.Feature">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.fhpotsdam.unfolding.data.<a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a></h3>
<code><a href="../../../../de/fhpotsdam/unfolding/data/Feature.html#properties">properties</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/data/ShapeFeature.html#ShapeFeature-de.fhpotsdam.unfolding.data.Feature.FeatureType-">ShapeFeature</a></span>(<a href="../../../../de/fhpotsdam/unfolding/data/Feature.FeatureType.html" title="enum in de.fhpotsdam.unfolding.data">Feature.FeatureType</a>&nbsp;type)</code>
<div class="block">Creates a shape feature with the type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/data/ShapeFeature.html#addInteriorRing-java.util.List-">addInteriorRing</a></span>(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;interiorRingLocations)</code>
<div class="block">Adds a list of locations as interior ring.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/data/ShapeFeature.html#addLocation-de.fhpotsdam.unfolding.geo.Location-">addLocation</a></span>(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</code>
<div class="block">Adds a location to this shape feature.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/data/ShapeFeature.html#getInteriorRings--">getInteriorRings</a></span>()</code>
<div class="block">Returns all interior rings of the shape.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/data/ShapeFeature.html#getLocations--">getLocations</a></span>()</code>
<div class="block">Returns all locations of this shape feature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.fhpotsdam.unfolding.data.Feature">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fhpotsdam.unfolding.data.<a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a></h3>
<code><a href="../../../../de/fhpotsdam/unfolding/data/Feature.html#addProperty-java.lang.String-java.lang.Object-">addProperty</a>, <a href="../../../../de/fhpotsdam/unfolding/data/Feature.html#getId--">getId</a>, <a href="../../../../de/fhpotsdam/unfolding/data/Feature.html#getIntegerProperty-java.lang.String-">getIntegerProperty</a>, <a href="../../../../de/fhpotsdam/unfolding/data/Feature.html#getProperties--">getProperties</a>, <a href="../../../../de/fhpotsdam/unfolding/data/Feature.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../de/fhpotsdam/unfolding/data/Feature.html#getStringProperty-java.lang.String-">getStringProperty</a>, <a href="../../../../de/fhpotsdam/unfolding/data/Feature.html#getType--">getType</a>, <a href="../../../../de/fhpotsdam/unfolding/data/Feature.html#putProperty-java.lang.String-java.lang.Object-">putProperty</a>, <a href="../../../../de/fhpotsdam/unfolding/data/Feature.html#setId-java.lang.String-">setId</a>, <a href="../../../../de/fhpotsdam/unfolding/data/Feature.html#setProperties-java.util.HashMap-">setProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="locations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt; locations</pre>
<div class="block">The list of locations (exterior ring).</div>
</li>
</ul>
<a name="interiorRingLocationArray">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interiorRingLocationArray</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&gt; interiorRingLocationArray</pre>
<div class="block">Optional interior rings (polygon holes).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShapeFeature-de.fhpotsdam.unfolding.data.Feature.FeatureType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShapeFeature</h4>
<pre>public&nbsp;ShapeFeature(<a href="../../../../de/fhpotsdam/unfolding/data/Feature.FeatureType.html" title="enum in de.fhpotsdam.unfolding.data">Feature.FeatureType</a>&nbsp;type)</pre>
<div class="block">Creates a shape feature with the type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type. Should be either <a href="../../../../de/fhpotsdam/unfolding/data/Feature.FeatureType.html#LINES"><code>Feature.FeatureType.LINES</code></a> or <a href="../../../../de/fhpotsdam/unfolding/data/Feature.FeatureType.html#POLYGON"><code>Feature.FeatureType.POLYGON</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;getLocations()</pre>
<div class="block">Returns all locations of this shape feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The locations.</dd>
</dl>
</li>
</ul>
<a name="addLocation-de.fhpotsdam.unfolding.geo.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocation</h4>
<pre>public&nbsp;void&nbsp;addLocation(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;location)</pre>
<div class="block">Adds a location to this shape feature. Will be added at the end of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - A location.</dd>
</dl>
</li>
</ul>
<a name="addInteriorRing-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInteriorRing</h4>
<pre>public&nbsp;void&nbsp;addInteriorRing(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&nbsp;interiorRingLocations)</pre>
<div class="block">Adds a list of locations as interior ring.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interiorRingLocations</code> - The locations of the interior ring.</dd>
</dl>
</li>
</ul>
<a name="getInteriorRings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInteriorRings</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&gt;&gt;&nbsp;getInteriorRings()</pre>
<div class="block">Returns all interior rings of the shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of rings, i.e. a list of lists of locations, or null if shape has no interior rings.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/data/PointFeature.html" title="class in de.fhpotsdam.unfolding.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/data/ShapeFeature.html" target="_top">Frames</a></li>
<li><a href="ShapeFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.fhpotsdam.unfolding.data.Feature">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
