<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jan 26 17:02:02 CET 2016 -->
<title>ZoomMapEvent</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoomMapEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/events/ScopedListeners.html" title="class in de.fhpotsdam.unfolding.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/events/ZoomMapEvent.html" target="_top">Frames</a></li>
<li><a href="ZoomMapEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhpotsdam.unfolding.events</div>
<h2 title="Class ZoomMapEvent" class="title">Class ZoomMapEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.EventObject</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/fhpotsdam/unfolding/events/MapEvent.html" title="class in de.fhpotsdam.unfolding.events">de.fhpotsdam.unfolding.events.MapEvent</a></li>
<li>
<ul class="inheritance">
<li>de.fhpotsdam.unfolding.events.ZoomMapEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZoomMapEvent</span>
extends <a href="../../../../de/fhpotsdam/unfolding/events/MapEvent.html" title="class in de.fhpotsdam.unfolding.events">MapEvent</a></pre>
<div class="block">A map event for all zoom events, such as (relative) zoomBy and (absolute) zoomTo.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#de.fhpotsdam.unfolding.events.ZoomMapEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#transformationCenterLocation">transformationCenterLocation</a></span></code>
<div class="block">Center to zoom around.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#TYPE_ZOOM">TYPE_ZOOM</a></span></code>
<div class="block">The internal type of this ZoomMapEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#zoom">zoom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#ZOOM_BY">ZOOM_BY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#ZOOM_BY_LEVEL">ZOOM_BY_LEVEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#ZOOM_TO">ZOOM_TO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#ZOOM_TO_LEVEL">ZOOM_TO_LEVEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#zoomDelta">zoomDelta</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#zoomLevel">zoomLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#zoomLevelDelta">zoomLevelDelta</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#ZoomMapEvent-java.lang.Object-java.lang.String-">ZoomMapEvent</a></span>(java.lang.Object&nbsp;source,
            java.lang.String&nbsp;mapId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#ZoomMapEvent-java.lang.Object-java.lang.String-java.lang.String-">ZoomMapEvent</a></span>(java.lang.Object&nbsp;source,
            java.lang.String&nbsp;mapId,
            java.lang.String&nbsp;subType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#ZoomMapEvent-java.lang.Object-java.lang.String-java.lang.String-int-">ZoomMapEvent</a></span>(java.lang.Object&nbsp;source,
            java.lang.String&nbsp;mapId,
            java.lang.String&nbsp;subType,
            int&nbsp;zoom)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#executeManipulationFor-de.fhpotsdam.unfolding.UnfoldingMap-">executeManipulationFor</a></span>(<a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#getCenter--">getCenter</a></span>()</code>
<div class="block">Returns the center of the zoom event, i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#getTransformationCenterLocation--">getTransformationCenterLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#getZoom--">getZoom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#getZoomDelta--">getZoomDelta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#getZoomLevel--">getZoomLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#getZoomLevelDelta--">getZoomLevelDelta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#setTransformationCenterLocation-de.fhpotsdam.unfolding.geo.Location-">setTransformationCenterLocation</a></span>(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;transformationCenterLocation)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#setZoom-float-">setZoom</a></span>(float&nbsp;zoom)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#setZoomDelta-float-">setZoomDelta</a></span>(float&nbsp;zoomDelta)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#setZoomLevel-int-">setZoomLevel</a></span>(int&nbsp;zoomLevel)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/events/ZoomMapEvent.html#setZoomLevelDelta-int-">setZoomLevelDelta</a></span>(int&nbsp;zoomLevelDelta)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.fhpotsdam.unfolding.events.MapEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fhpotsdam.unfolding.events.<a href="../../../../de/fhpotsdam/unfolding/events/MapEvent.html" title="class in de.fhpotsdam.unfolding.events">MapEvent</a></h3>
<code><a href="../../../../de/fhpotsdam/unfolding/events/MapEvent.html#getScopeId--">getScopeId</a>, <a href="../../../../de/fhpotsdam/unfolding/events/MapEvent.html#getSubType--">getSubType</a>, <a href="../../../../de/fhpotsdam/unfolding/events/MapEvent.html#getType--">getType</a>, <a href="../../../../de/fhpotsdam/unfolding/events/MapEvent.html#isTweening--">isTweening</a>, <a href="../../../../de/fhpotsdam/unfolding/events/MapEvent.html#setSubType-java.lang.String-">setSubType</a>, <a href="../../../../de/fhpotsdam/unfolding/events/MapEvent.html#setTweening-boolean-">setTweening</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static&nbsp;org.apache.log4j.Logger log</pre>
</li>
</ul>
<a name="TYPE_ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ZOOM</h4>
<pre>public static final&nbsp;java.lang.String TYPE_ZOOM</pre>
<div class="block">The internal type of this ZoomMapEvent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.fhpotsdam.unfolding.events.ZoomMapEvent.TYPE_ZOOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZOOM_BY_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_BY_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String ZOOM_BY_LEVEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.fhpotsdam.unfolding.events.ZoomMapEvent.ZOOM_BY_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZOOM_TO_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_TO_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String ZOOM_TO_LEVEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.fhpotsdam.unfolding.events.ZoomMapEvent.ZOOM_TO_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZOOM_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_BY</h4>
<pre>public static final&nbsp;java.lang.String ZOOM_BY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.fhpotsdam.unfolding.events.ZoomMapEvent.ZOOM_BY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZOOM_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOM_TO</h4>
<pre>public static final&nbsp;java.lang.String ZOOM_TO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.fhpotsdam.unfolding.events.ZoomMapEvent.ZOOM_TO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="zoomLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomLevel</h4>
<pre>protected&nbsp;int zoomLevel</pre>
</li>
</ul>
<a name="zoomLevelDelta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomLevelDelta</h4>
<pre>protected&nbsp;int zoomLevelDelta</pre>
</li>
</ul>
<a name="zoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>protected&nbsp;float zoom</pre>
</li>
</ul>
<a name="zoomDelta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomDelta</h4>
<pre>protected&nbsp;float zoomDelta</pre>
</li>
</ul>
<a name="transformationCenterLocation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformationCenterLocation</h4>
<pre>protected&nbsp;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a> transformationCenterLocation</pre>
<div class="block">Center to zoom around. Will be used as innerTransCenter (innerZoom).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZoomMapEvent-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZoomMapEvent</h4>
<pre>public&nbsp;ZoomMapEvent(java.lang.Object&nbsp;source,
                    java.lang.String&nbsp;mapId)</pre>
</li>
</ul>
<a name="ZoomMapEvent-java.lang.Object-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZoomMapEvent</h4>
<pre>public&nbsp;ZoomMapEvent(java.lang.Object&nbsp;source,
                    java.lang.String&nbsp;mapId,
                    java.lang.String&nbsp;subType)</pre>
</li>
</ul>
<a name="ZoomMapEvent-java.lang.Object-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZoomMapEvent</h4>
<pre>public&nbsp;ZoomMapEvent(java.lang.Object&nbsp;source,
                    java.lang.String&nbsp;mapId,
                    java.lang.String&nbsp;subType,
                    int&nbsp;zoom)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getZoomLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomLevel</h4>
<pre>public&nbsp;int&nbsp;getZoomLevel()</pre>
</li>
</ul>
<a name="setZoomLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomLevel</h4>
<pre>public&nbsp;void&nbsp;setZoomLevel(int&nbsp;zoomLevel)</pre>
</li>
</ul>
<a name="getZoomLevelDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomLevelDelta</h4>
<pre>public&nbsp;int&nbsp;getZoomLevelDelta()</pre>
</li>
</ul>
<a name="setZoomLevelDelta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomLevelDelta</h4>
<pre>public&nbsp;void&nbsp;setZoomLevelDelta(int&nbsp;zoomLevelDelta)</pre>
</li>
</ul>
<a name="getZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoom</h4>
<pre>public&nbsp;float&nbsp;getZoom()</pre>
</li>
</ul>
<a name="setZoom-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>public&nbsp;void&nbsp;setZoom(float&nbsp;zoom)</pre>
</li>
</ul>
<a name="getZoomDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomDelta</h4>
<pre>public&nbsp;float&nbsp;getZoomDelta()</pre>
</li>
</ul>
<a name="setZoomDelta-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomDelta</h4>
<pre>public&nbsp;void&nbsp;setZoomDelta(float&nbsp;zoomDelta)</pre>
</li>
</ul>
<a name="getTransformationCenterLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformationCenterLocation</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;getTransformationCenterLocation()</pre>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;getCenter()</pre>
<div class="block">Returns the center of the zoom event, i.e. around which geo-location the map was zoomed in or out.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The center location.</dd>
</dl>
</li>
</ul>
<a name="setTransformationCenterLocation-de.fhpotsdam.unfolding.geo.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransformationCenterLocation</h4>
<pre>public&nbsp;void&nbsp;setTransformationCenterLocation(<a href="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a>&nbsp;transformationCenterLocation)</pre>
</li>
</ul>
<a name="executeManipulationFor-de.fhpotsdam.unfolding.UnfoldingMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeManipulationFor</h4>
<pre>public&nbsp;void&nbsp;executeManipulationFor(<a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&nbsp;map)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/fhpotsdam/unfolding/events/MapEvent.html#executeManipulationFor-de.fhpotsdam.unfolding.UnfoldingMap-">executeManipulationFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fhpotsdam/unfolding/events/MapEvent.html" title="class in de.fhpotsdam.unfolding.events">MapEvent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/events/ScopedListeners.html" title="class in de.fhpotsdam.unfolding.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/events/ZoomMapEvent.html" target="_top">Frames</a></li>
<li><a href="ZoomMapEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
