<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jan 26 17:02:03 CET 2016 -->
<title>MapUtils</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/utils/MapPosition.html" title="class in de.fhpotsdam.unfolding.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/utils/ScreenPosition.html" title="class in de.fhpotsdam.unfolding.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/utils/MapUtils.html" target="_top">Frames</a></li>
<li><a href="MapUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhpotsdam.unfolding.utils</div>
<h2 title="Class MapUtils" class="title">Class MapUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhpotsdam.unfolding.utils.MapUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility and convenience methods for simplifying map usage.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/MapUtils.html#MapUtils--">MapUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/fhpotsdam/unfolding/events/EventDispatcher.html" title="class in de.fhpotsdam.unfolding.events">EventDispatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/MapUtils.html#createDefaultEventDispatcher-processing.core.PApplet-java.util.List-">createDefaultEventDispatcher</a></span>(processing.core.PApplet&nbsp;p,
                            java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&gt;&nbsp;maps)</code>
<div class="block">Initializes default events, i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/fhpotsdam/unfolding/events/EventDispatcher.html" title="class in de.fhpotsdam.unfolding.events">EventDispatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/MapUtils.html#createDefaultEventDispatcher-processing.core.PApplet-de.fhpotsdam.unfolding.UnfoldingMap...-">createDefaultEventDispatcher</a></span>(processing.core.PApplet&nbsp;p,
                            <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>...&nbsp;maps)</code>
<div class="block">Initializes default events, i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/fhpotsdam/unfolding/events/EventDispatcher.html" title="class in de.fhpotsdam.unfolding.events">EventDispatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/MapUtils.html#createMouseEventDispatcher-processing.core.PApplet-de.fhpotsdam.unfolding.UnfoldingMap...-">createMouseEventDispatcher</a></span>(processing.core.PApplet&nbsp;p,
                          <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>...&nbsp;maps)</code>
<div class="block">Initializes default events, i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/fhpotsdam/unfolding/utils/MapUtils.html#createSimpleMarkers-java.util.List-">createSimpleMarkers</a></span>(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a>&gt;&nbsp;features)</code>
<div class="block">Creates Unfolding's simple markers from features.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapUtils</h4>
<pre>public&nbsp;MapUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefaultEventDispatcher-processing.core.PApplet-de.fhpotsdam.unfolding.UnfoldingMap...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultEventDispatcher</h4>
<pre>public static&nbsp;<a href="../../../../de/fhpotsdam/unfolding/events/EventDispatcher.html" title="class in de.fhpotsdam.unfolding.events">EventDispatcher</a>&nbsp;createDefaultEventDispatcher(processing.core.PApplet&nbsp;p,
                                                           <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>...&nbsp;maps)</pre>
<div class="block">Initializes default events, i.e. all given maps handle mouse and keyboard interactions. No cross-listening
 between maps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The PApplet needed for mouse and key user interactions.</dd>
<dd><code>maps</code> - One or many maps.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The EventDispatcher to use for additional event handling.</dd>
</dl>
</li>
</ul>
<a name="createMouseEventDispatcher-processing.core.PApplet-de.fhpotsdam.unfolding.UnfoldingMap...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMouseEventDispatcher</h4>
<pre>public static&nbsp;<a href="../../../../de/fhpotsdam/unfolding/events/EventDispatcher.html" title="class in de.fhpotsdam.unfolding.events">EventDispatcher</a>&nbsp;createMouseEventDispatcher(processing.core.PApplet&nbsp;p,
                                                         <a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>...&nbsp;maps)</pre>
<div class="block">Initializes default events, i.e. all given maps handle mouse interactions. No cross-listening between maps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The PApplet needed for mouse user interactions.</dd>
<dd><code>maps</code> - One or many maps.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The EventDispatcher to use for additional event handling.</dd>
</dl>
</li>
</ul>
<a name="createDefaultEventDispatcher-processing.core.PApplet-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultEventDispatcher</h4>
<pre>public static&nbsp;<a href="../../../../de/fhpotsdam/unfolding/events/EventDispatcher.html" title="class in de.fhpotsdam.unfolding.events">EventDispatcher</a>&nbsp;createDefaultEventDispatcher(processing.core.PApplet&nbsp;p,
                                                           java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</a>&gt;&nbsp;maps)</pre>
<div class="block">Initializes default events, i.e. all given maps handle mouse and keyboard interactions. No cross-listening
 between maps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The PApplet needed for mouse and key user interactions.</dd>
<dd><code>maps</code> - One or many maps.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The EventDispatcher to use for additional event handling.</dd>
</dl>
</li>
</ul>
<a name="createSimpleMarkers-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSimpleMarkers</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</a>&gt;&nbsp;createSimpleMarkers(java.util.List&lt;<a href="../../../../de/fhpotsdam/unfolding/data/Feature.html" title="class in de.fhpotsdam.unfolding.data">Feature</a>&gt;&nbsp;features)</pre>
<div class="block">Creates Unfolding's simple markers from features. (without the need to create a MarkerFactory)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - The features to get markers for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of markers.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fhpotsdam/unfolding/utils/MapPosition.html" title="class in de.fhpotsdam.unfolding.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/fhpotsdam/unfolding/utils/ScreenPosition.html" title="class in de.fhpotsdam.unfolding.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fhpotsdam/unfolding/utils/MapUtils.html" target="_top">Frames</a></li>
<li><a href="MapUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
