<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jan 26 17:02:03 CET 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;de.fhpotsdam.unfolding.events</h2>
<ul class="blockList">
<li class="blockList"><a name="de.fhpotsdam.unfolding.events.MapEvent">
<!--   -->
</a>
<h3>Class <a href="de/fhpotsdam/unfolding/events/MapEvent.html" title="class in de.fhpotsdam.unfolding.events">de.fhpotsdam.unfolding.events.MapEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>scopeId</h4>
<pre>java.lang.String scopeId</pre>
</li>
<li class="blockList">
<h4>subType</h4>
<pre>java.lang.String subType</pre>
</li>
<li class="blockListLast">
<h4>tweening</h4>
<pre>boolean tweening</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.fhpotsdam.unfolding.events.PanMapEvent">
<!--   -->
</a>
<h3>Class <a href="de/fhpotsdam/unfolding/events/PanMapEvent.html" title="class in de.fhpotsdam.unfolding.events">de.fhpotsdam.unfolding.events.PanMapEvent</a> extends <a href="de/fhpotsdam/unfolding/events/MapEvent.html" title="class in de.fhpotsdam.unfolding.events">MapEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fromLocation</h4>
<pre><a href="de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a> fromLocation</pre>
</li>
<li class="blockListLast">
<h4>toLocation</h4>
<pre><a href="de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a> toLocation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.fhpotsdam.unfolding.events.ZoomMapEvent">
<!--   -->
</a>
<h3>Class <a href="de/fhpotsdam/unfolding/events/ZoomMapEvent.html" title="class in de.fhpotsdam.unfolding.events">de.fhpotsdam.unfolding.events.ZoomMapEvent</a> extends <a href="de/fhpotsdam/unfolding/events/MapEvent.html" title="class in de.fhpotsdam.unfolding.events">MapEvent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>zoomLevel</h4>
<pre>int zoomLevel</pre>
</li>
<li class="blockList">
<h4>zoomLevelDelta</h4>
<pre>int zoomLevelDelta</pre>
</li>
<li class="blockList">
<h4>zoom</h4>
<pre>float zoom</pre>
</li>
<li class="blockList">
<h4>zoomDelta</h4>
<pre>float zoomDelta</pre>
</li>
<li class="blockListLast">
<h4>transformationCenterLocation</h4>
<pre><a href="de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</a> transformationCenterLocation</pre>
<div class="block">Center to zoom around. Will be used as innerTransCenter (innerZoom).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.fhpotsdam.unfolding.geo</h2>
<ul class="blockList">
<li class="blockList"><a name="de.fhpotsdam.unfolding.geo.Location">
<!--   -->
</a>
<h3>Class <a href="de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">de.fhpotsdam.unfolding.geo.Location</a> extends processing.core.PVector implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.fhpotsdam.unfolding.utils</h2>
<ul class="blockList">
<li class="blockList"><a name="de.fhpotsdam.unfolding.utils.MapPosition">
<!--   -->
</a>
<h3>Class <a href="de/fhpotsdam/unfolding/utils/MapPosition.html" title="class in de.fhpotsdam.unfolding.utils">de.fhpotsdam.unfolding.utils.MapPosition</a> extends processing.core.PVector implements Serializable</h3>
</li>
<li class="blockList"><a name="de.fhpotsdam.unfolding.utils.ScreenPosition">
<!--   -->
</a>
<h3>Class <a href="de/fhpotsdam/unfolding/utils/ScreenPosition.html" title="class in de.fhpotsdam.unfolding.utils">de.fhpotsdam.unfolding.utils.ScreenPosition</a> extends processing.core.PVector implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7019567250811315361L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
